---
whiskers:
  version: 2.0.0
  matrix:
    - flavor
    - accent
  filename: "{{accent}}/{{flavor.identifier}}.json"
---
{% set accent = flavor.colors[accent] %}
{% set palette = flavor.colors %}
{
  "primarylight": "#{{ accent.hex }}",
  "primary": "#{{ accent.hex }}",
  "primarydark": "#{{ accent.hex }}",
  "successlight": "#{{ palette.green.hex }}",
  "success": "#{{ palette.green.hex }}",
  "successdark": "#{{ palette.green.hex }}",
  "errorlight": "#{{ palette.maroon.hex }}",
  "error": "#{{ palette.red.hex }}",
  "errordark": "#{{ palette.red.hex }}",
  "secondarylight": "#{{ palette.overlay2.hex }}",
  "secondary": "#{{ palette.overlay1.hex }}",
  "secondarydark": "#{{ palette.overlay0.hex }}",
  "warninglight": "#{{ palette.yellow.hex }}",
  "warning": "#{{ palette.yellow.hex }}",
  "warningdark": "#{{ palette.yellow.hex }}",
  "infolight": "#{{ palette.blue.hex }}",
  "info": "#{{ palette.blue.hex }}",
  "infodark": "#{{ palette.blue.hex }}",
  "welllight": "#{{ palette.surface1.hex }}",
  "well": "#{{ palette.surface0.hex }}",
  "white": "#{{ palette.text.hex }}",
  "black": "#{{ palette.crust.hex }}",
  "hp": "#{{ palette.red.hex }}",
  "money": "#{{ palette.yellow.hex }}",
  "hack": "#{{ palette.green.hex }}",
  "combat": "#{{ palette.subtext0.hex }}",
  "cha": "#{{ palette.mauve.hex }}",
  "int": "#{{ palette.blue.hex }}",
  "rep": "#{{ palette.subtext1.hex }}",
  "disabled": "#{{ palette.maroon.hex }}",
  "backgroundprimary": "#{{ palette.base.hex }}",
  "backgroundsecondary": "#{{ palette.mantle.hex }}",
  "button": "#{{ palette.surface0.hex }}"
}

